22:03:40	 발신자 민준수 : 네
22:03:54	 발신자 민준수 : 그냥 코드만 본거라
22:04:02	 발신자 민준수 : 아직 실행시켜보진않았어요
22:04:30	 발신자 조희강 : 저도 지금 밖이라서 채팅으로 할게요
22:04:53	 발신자 민준수 : int count; 0인데요?
22:05:38	 발신자 민준수 : fp 를 ifp로 바꿔보세요
22:06:19	 발신자 민준수 : 저희 저장더해야되지않나요?
22:06:30	 발신자 민준수 : 저장 따로 안해도되면 저장은 상관없어요
22:06:36	 발신자 민준수 : 결과값 저장이요
22:08:14	 발신자 조희강 : 저만 그런건가 모르겠는데
22:08:18	 발신자 민준수 : 우선 그부분은 제가 집가서 돌려볼께요
22:08:21	 발신자 조희강 : 마이크가 정말 작거든여?
22:08:27	 발신자 조희강 : 강민님 목소리가 거의 안들려요
22:08:38	 발신자 조희강 : 소리 풀로 키워놨는데
22:09:10	 발신자 민준수 : 민철님 계신가요?
22:09:15	 발신자 조희강 : 지금 주변 소음도 있어서 그런것 같아요
22:09:33	 발신자 민준수 : 그 구조체 관련된 부분 물어보셨는데 어떤거 물어보신걸까요?
22:09:45	 발신자 민준수 : 네네
22:10:06	 발신자 민준수 : 네네
22:10:22	 발신자 민준수 : 그거 제 깃헙사이트에 올라와져 있어요
22:10:31	 발신자 민준수 : 지금 push했는지는 기억이 안나서
22:10:41	 발신자 민준수 : github.com/Minjunsu
22:10:48	 발신자 민준수 : 여기 한번 들어가보시면
22:11:05	 발신자 민준수 : InfiniteCalculator로 되어있을꺼에요
22:12:19	 발신자 조희강 : 연산 어떻게 할지 생각해봤는데
22:12:31	 발신자 조희강 : 임의의 스택을 하나 만들어 놓고 거기에 0을 넣어둔 귀에
22:13:08	 발신자 조희강 : 만약 f1 3 f2 2이면
22:13:27	 발신자 조희강 : 크기 비교해서 가장 큰 크기인 3을 받아오고
22:13:38	 발신자 조희강 : 한자리씩 호출하는데
22:13:52	 발신자 조희강 : 2랑 3이 1찰이가 나자나요
22:13:57	 발신자 조희강 : *차이
22:14:14	 발신자 조희강 : 그 경우에는 아까 만들어준 0을 호출해서
22:14:35	 발신자 조희강 : 저번에 말씀하신대로 캐리 활용해서 연산하는건 어떤가 싶어요!
22:14:46	 발신자 조희강 : 그럼 자릿수가 맞춰지지 않을까요?
22:15:16	 발신자 조희강 : 네네 자릿수 비교에요
22:15:39	 발신자 민준수 : 자리수는 비교할필요없어요
22:15:49	 발신자 조희강 : 준수님께서 size가 넘어온다고 하셔가지고요!
22:15:50	 발신자 민준수 : 넘길때 자리수도 넘길꺼기때문에
22:16:04	 발신자 민준수 : 우선 쉽게 생각하면
22:16:17	 발신자 민준수 : 자리수랑 숫자스택이 넘어갈테니까
22:16:21	 발신자 민준수 : 해주셔야되는 부분이
22:16:37	 발신자 민준수 : 우선 더하기 기준으로
22:17:01	 발신자 민준수 : 4 9 가 넘어가면 13이 되니까 이때는 3만 결과 스택에 넣어주고
22:17:24	 발신자 민준수 : 1을 다음에 나올 자리수에 1 더해주는 식으로 계산해야되요
22:17:43	 발신자 민준수 : 예를들어 2 3, 4 8 이런식으로 넘어왔다면
22:17:50	 발신자 민준수 : 3과 8을 계산해주고
22:17:57	 발신자 민준수 : 1을 남겨두고 1을 캐리로 올려주고
22:18:06	 발신자 민준수 : 2 + 4 + 1
22:18:42	 발신자 민준수 : 이런식으로 계산해줘야되는데 이 부분을 그냥 캐리라는 변수를 따로 만들어서 0 인지 1 인지 계산해주면 될꺼에요
22:18:51	 발신자 조희강 : 연산은 그렇게 생각을 했는데
22:19:03	 발신자 조희강 : 두 개를 받아서 연산하는거라
22:19:10	 발신자 조희강 : 그 저장된 값을 삭제하고
22:19:23	 발신자 조희강 : 연산된 값만을 반환하는 방법은 
22:19:28	 발신자 조희강 : 아직 잘 모르겠어요 ㅜㅜ
22:19:48	 발신자 민준수 : 좀 자세히 설명래주실래요?
22:19:57	 발신자 민준수 : 저장된 값을 삭제한다는게
22:20:01	 발신자 민준수 : 무슨말이에요?
22:20:04	 발신자 조희강 : 23 48 + 가 들어오면
22:20:19	 발신자 조희강 : 연산해서 71을 반환해야 하자나요!
22:20:26	 발신자 민준수 : 네네
22:20:41	 발신자 조희강 : 근데23 48은 여기서 삭제해야 하는건지
22:20:57	 발신자 조희강 : 그게 헷갈려서요..
22:21:01	 발신자 민준수 : 23 48은 스택에 담겨있는 숫자기때문에
22:21:09	 발신자 민준수 : 그 값을 하나씩 pop해서 가져올때
22:21:22	 발신자 민준수 : 자동으로 free로 삭제되요
22:21:31	 발신자 민준수 : 그리고
22:21:36	 발신자 조희강 : 아하 그럼 고민할 필요가 없네용
22:21:38	 발신자 민준수 : 그 결과값을 저장하는건
22:21:47	 발신자 민준수 : 다시 push로 넣어주면 되는거니까
22:21:52	 발신자 민준수 : 그부분도 어려움 없을꺼에요
22:22:12	 발신자 조희강 : 그럼 제가 오늘 말씀드린 방법으로 짜보면 될까여?
22:22:27	 발신자 민준수 : 네네
22:22:37	 발신자 민준수 : 네네
22:22:43	 발신자 이 강민 : 12345678901234567
22:22:56	 발신자 민준수 : 들어갈수는 있는데
22:23:04	 발신자 민준수 : 하는 방법이 좀 어려워서 안쓰는거에요
22:23:20	 발신자 이 강민 : 1 2 3 4 5 6 7 8 9 . . . .
22:23:32	 발신자 민준수 : 네네 그렇게 들어갈 수 있는데
22:23:45	 발신자 민준수 : 우선 숫자의 갯수를 파악해야되는데
22:24:08	 발신자 민준수 : 우선 int를 string형으로 변환을해서
22:24:18	 발신자 민준수 : .length 메서드로 숫자길이를 구하거
22:24:37	 발신자 민준수 : 숫자길이로 int형 배열 선언해주고
22:24:48	 발신자 민준수 : for문으로 하나씩 집어넣으면 되긴하는데
22:24:58	 발신자 민준수 : 의미가 사라지는거라
22:25:15	 발신자 민준수 : 어차피 동적할당으로 해도 되는거라 굳이 그렇게 할 필요는 없어보여요
22:25:31	 발신자 민준수 : 우선은 그러면
22:25:38	 발신자 민준수 : 샘플 코드만드실때
22:25:45	 발신자 민준수 : 숫자를 지정해주고
22:25:57	 발신자 민준수 : char* 형으로 숫자 2개 받으시고
22:26:01	 발신자 민준수 : 예를들어
22:26:12	 발신자 민준수 : 1482518.163739 이렇게 하나
22:26:18	 발신자 민준수 : 17363719.161627 이렇게 하나
22:26:24	 발신자 민준수 : 총 2개를 받으신다음에
22:26:36	 발신자 민준수 : 각각의 앞자리수 뒷자리수를 미리 그냥 정하고
22:26:41	 발신자 민준수 : add연산 구현해주세요
22:26:48	 발신자 민준수 : 이해되실까요?
22:27:11	 발신자 민준수 : 이렇게 하면 나중에는 그냥 stack구조로 변환만해주면 되는거라
22:27:35	 발신자 민준수 : 그렇게 나누기 까지 하실수있으실까요?
22:27:43	 발신자 민준수 : 사칙 연산 전부
22:27:49	 발신자 이 강민 : /0
22:28:15	 발신자 민준수 : 0은 예외처리 하는거 쉬우니까 걱정안하셔도될꺼에요
22:28:23	 발신자 민준수 : 우선은 0 예외처리 생각하지 마시고
22:28:40	 발신자 민준수 : 사칙연산을 주말까지 부탁드려도될까요?
22:28:51	 발신자 민준수 : 그리구 담주에는 합쳐서
22:28:54	 발신자 민준수 : 디버깅하면
22:29:02	 발신자 민준수 : 적어도 수요일에는 끝날거같아요
22:29:15	 발신자 민준수 : 수요일에 끝난다해도
22:29:15	 발신자 조희강 : 넹넹 중간중간 막히면 공유할게여
22:29:24	 발신자 민준수 : 보고서작성부분 있으니까
22:29:43	 발신자 민준수 : 그렇게 해주시고
22:29:54	 발신자 민준수 : 혹시 좀 막히시면 단톡이나 갠톡보내주시면
22:30:01	 발신자 민준수 : 도와드릴수있는 한에서 도와드릴께요
22:30:21	 발신자 민준수 : 네네
22:30:53	 발신자 민준수 : 입력부분 되는거면
22:31:01	 발신자 민준수 : 출력부분은 나중에 생각해도될꺼같아요
22:31:12	 발신자 민준수 : 어차피 출력부분은 연산이 이루어져야 볼수있는거라
22:31:33	 발신자 민준수 : 입력 -> 연산 -> 출력 이렇게 되면 될텐데
22:31:36	 발신자 민준수 : 입력부분 되시면
22:31:49	 발신자 민준수 : 제가 작성한 코드로 후위연산으로도 되니까
22:31:59	 발신자 민준수 : 네네 그러면 제가 그 부분 합치고
22:32:13	 발신자 민준수 : 오늘 새벽에라도 깃헙 업데이트 해드릴께요
22:32:24	 발신자 민준수 : 그러면 민철님이랑 희강님이
22:32:31	 발신자 민준수 : + - 해주시고
22:32:39	 발신자 조희강 : 넵 제가 더하기 진행해볼게여
22:32:45	 발신자 민준수 : 강민님이 그래도 실력있으시니까 × 쪽 해주시면
22:32:55	 발신자 민준수 : 나중에 / 는 같이 해보는걸로 해도되고요
22:33:24	 발신자 민준수 : 넵넵 팀플이니까 같이하는게 중요하다 생각해서
22:33:32	 발신자 민준수 : 셤기간이라 빡세실텐데 고생좀 해주세요
22:34:25	 발신자 민준수 : 네네 감사합니다
22:34:32	 발신자 조희강 : 넵 수고하셨습니다
